<!DOCTYPE html>
<html>
  <head>
    <title>Androidify - Droid Apps & Games - Duckdroid's Archives</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0>
      <meta name="keywords" content="Androidify, Android, Duckdroid, Device, APK, Google Play, Nostalgic, Archives, Archive, Packages, Pack, Bugdroid, Avatar, Creator, avatar creator">
      <link rel="stylesheet" src="material2.css>
  </head>
  <body>
    <script src="app.js">
  </body>
</html>
